# H1 root
<ul>
 <li>|-- client_address: string (nullable = true) <strong> Unique identifier for each user </strong></li>
 </ul>
 |-- logshed_app_id: string (nullable = true) 
 |-- payload: struct (nullable = true)
 |    |-- action: string (nullable = true)
 |    |-- address: string (nullable = true)
 |    |-- app_id: string (nullable = true)
 |    |-- app_state: string (nullable = true)
 |    |-- app_sub_state: string (nullable = true)
 |    |-- app_version: string (nullable = true)
 |    |-- auto_renew: boolean (nullable = true)
 |    |-- autosuggest_id: string (nullable = true)
 |    |-- autosuggest_iid: string (nullable = true)
 |    |-- car_id: string (nullable = true)
 |    |-- car_model: string (nullable = true)
 |    |-- category: string (nullable = true)
 |    |-- category_id: string (nullable = true)
 |    |-- caused_by: string (nullable = true)
 |    |-- centroid_lat: double (nullable = true)  <strong> Lat </strong>
 |    |-- centroid_lon: double (nullable = true)  <strong> Long </strong>
 |    |-- connected_svcs_product_type: long (nullable = true)
 |    |-- connected_svcs_purchase_state: long (nullable = true)
 |    |-- connection_type: string (nullable = true)
 |    |-- demo_mode_vehicle_state: boolean (nullable = true)
 |    |-- dest_lat: double (nullable = true)
 |    |-- dest_lon: double (nullable = true)
 |    |-- dest_type: string (nullable = true)
 |    |-- destination_id: string (nullable = true)
 |    |-- display: string (nullable = true)
 |    |-- display_screen: string (nullable = true)
 |    |-- distance: double (nullable = true)
 |    |-- duration: long (nullable = true)
 |    |-- edge_id: long (nullable = true)
 |    |-- end_time: long (nullable = true)
 |    |-- entity_id: string (nullable = true)
 |    |-- error_message: string (nullable = true)
 |    |-- eta: long (nullable = true)
 |    |-- event_name: string (nullable = true)
 |    |-- features: string (nullable = true)
 |    |-- flow_vendor: string (nullable = true)
 |    |-- gecoding_source: string (nullable = true)
 |    |-- iid: string (nullable = true)
 |    |-- impression_id: string (nullable = true)
 |    |-- impression_limit: long (nullable = true)
 |    |-- incident_count: string (nullable = true)
 |    |-- incident_vendor: string (nullable = true)
 |    |-- is_sponsored: boolean (nullable = true)
 |    |-- label: string (nullable = true)
 |    |-- language: string (nullable = true)
 |    |-- launch_type: string (nullable = true)
 |    |-- log_context: struct (nullable = true)
 |    |    |-- ad_id: string (nullable = true)
 |    |    |-- app_id: string (nullable = true)
 |    |    |-- app_version: string (nullable = true)
 |    |    |-- car_id: string (nullable = true)
 |    |    |-- car_model: string (nullable = true)
 |    |    |-- carrier: string (nullable = true)
 |    |    |-- connection_type: string (nullable = true)
 |    |    |-- current_lat: double (nullable = true)
 |    |    |-- current_lon: double (nullable = true)
 |    |    |-- device_id: string (nullable = true)
 |    |    |-- device_make: string (nullable = true)
 |    |    |-- device_model: string (nullable = true)
 |    |    |-- gps_state: string (nullable = true)
 |    |    |-- language: string (nullable = true)
 |    |    |-- log_id: string (nullable = true)
 |    |    |-- log_version: string (nullable = true)
 |    |    |-- manufacturer_id: string (nullable = true)
 |    |    |-- map_source: string (nullable = true)
 |    |    |-- model_year: string (nullable = true)
 |    |    |-- os_version: string (nullable = true)
 |    |    |-- reg_vid: string (nullable = true)
 |    |    |-- region: string (nullable = true)
 |    |    |-- time_zone: string (nullable = true)
 |    |    |-- utc_timestamp: long (nullable = true)
 |    |    |-- vehicle_manufacturer: string (nullable = true)
 |    |    |-- visitor_id: string (nullable = true)
 |    |-- map_source: string (nullable = true)
 |    |-- mode: string (nullable = true)
 |    |-- model_year: string (nullable = true)
 |    |-- nav_id: string (nullable = true)
 |    |-- number_of_incidents: long (nullable = true)
 |    |-- order_id: string (nullable = true)
 |    |-- origin_lat: double (nullable = true)
 |    |-- origin_lon: double (nullable = true)
 |    |-- os_version: string (nullable = true)
 |    |-- parent_log_id: string (nullable = true)
 |    |-- parent_route_id: string (nullable = true)
 |    |-- parent_search_id: string (nullable = true)
 |    |-- probe_list: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- altitude: long (nullable = true)
 |    |    |    |-- heading: string (nullable = true)
 |    |    |    |-- heading_angle: long (nullable = true)
 |    |    |    |-- horizontal_accuracy: long (nullable = true)
 |    |    |    |-- lat: double (nullable = true)
 |    |    |    |-- lon: double (nullable = true)
 |    |    |    |-- speed: long (nullable = true)
 |    |    |    |-- timestamp: long (nullable = true)
 |    |    |    |-- vertical_accuracy: double (nullable = true)
 |    |-- product_id: string (nullable = true)
 |    |-- purchase_time: long (nullable = true)
 |    |-- recommended_edge_id_list: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- actual_speed: long (nullable = true)
 |    |    |    |-- assumed_speed: long (nullable = true)
 |    |    |    |-- distance: long (nullable = true)
 |    |    |    |-- edge_id: string (nullable = true)
 |    |    |    |-- mercator_coord_x: long (nullable = true)
 |    |    |    |-- mercator_coord_y: long (nullable = true)
 |    |    |    |-- traffic_speed: long (nullable = true)
 |    |-- region: string (nullable = true)
 |    |-- response_time: long (nullable = true)
 |    |-- route_id: string (nullable = true)
 |    |-- route_position: long (nullable = true)
 |    |-- schema_definition: string (nullable = true)
 |    |-- sdcard_cid: string (nullable = true)
 |    |-- search_id: string (nullable = true)
 |    |-- share_eta: string (nullable = true)
 |    |-- sort_type: string (nullable = true)
 |    |-- source: string (nullable = true)
 |    |-- srp_list: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- entity_id: string (nullable = true)
 |    |    |    |-- iid: string (nullable = true)
 |    |    |    |-- position: long (nullable = true)
 |    |-- start_engine_id: string (nullable = true)
 |    |-- start_time: long (nullable = true)
 |    |-- status: string (nullable = true)
 |    |-- suggestion_list: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- category_id: string (nullable = true)
 |    |    |    |-- entity_id: string (nullable = true)
 |    |    |    |-- iid: string (nullable = true)
 |    |    |    |-- position: long (nullable = true)
 |    |    |    |-- term: string (nullable = true)
 |    |    |    |-- type: string (nullable = true)
 |    |-- term: string (nullable = true)
 |    |-- traffic_flow_vendor: string (nullable = true)
 |    |-- traffic_incident_vendor: string (nullable = true)
 |    |-- transaction_id: string (nullable = true)
 |    |-- travelled_edge_id_list: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- actual_speed: double (nullable = true)
 |    |    |    |-- assumed_speed: double (nullable = true)
 |    |    |    |-- distance: long (nullable = true)
 |    |    |    |-- edge_id: string (nullable = true)
 |    |    |    |-- mercator_coord_x: long (nullable = true)
 |    |    |    |-- mercator_coord_y: long (nullable = true)
 |    |    |    |-- traffic_speed: double (nullable = true)
 |    |-- trigger: string (nullable = true)
 |    |-- type: string (nullable = true)
 |    |-- vehicle_manufacturer: string (nullable = true)
 |    |-- vendor: string (nullable = true)
 |    |-- vin_hash: string (nullable = true)
 |    |-- wordsuggest_id: string (nullable = true)
 |    |-- wordsuggest_list: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- word: string (nullable = true)
 |    |-- zoom_level: double (nullable = true)
 |-- slogtime: long (nullable = true)
 |-- type: long (nullable = true)
